<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IOs Quiz App</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" /><!-- Bootstrap CSS for styling -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" /><!-- Google Fonts for Poppins font -->
  <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script><!-- Chart.js for creating charts -->
  <script src="flakes.js"></script><!-- Custom JavaScript for snowflakes effect -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" /><!-- Font Awesome for icons -->
  <style>
    /* Body styling to match iOS UI feel */
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #141E30, #243B55);
      color: white;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      overflow: hidden;
      animation: zoomIn 3.5s ease-in-out forwards;
    }

    /* Category container with a flexible grid layout */
    .category-container {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      width: 400px;
      max-width: 100%;
      transition: transform 0.5s ease;
    }

    .btn {
      background: #008CBA;
      color: white;
      border: none;
      padding: 12px 20px;
      cursor: pointer;
      border-radius: 12px;
      transition: transform 0.3s ease;
      width: 100%;
      margin: 10px 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
    }

    .btn:hover {
      background: #005f73;
      transform: scale(1.05);
    }

    .btn i {
      font-size: 28px;
      transition: transform 0.3s ease;
      margin-right: 10px;
    }
    .btn:hover i {
      transform: rotate(10deg);
    }

    .btn span {
      font-weight: 600;
    }

    .hidden {
      display: none;
    }
    /* Fade-in animation for all elements */
    .fade-in {
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes zoomIn {
      from {
        transform: scale(0.25);
        opacity: 0;
      }
      to {
        transform: scale(1);
        opacity: 1;
      }
    }

    /* iOS-like smooth and rounded quiz container */
    .quiz-container {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      width: 400px;
      max-width: 100%;
      transition: transform 0.5s ease;
    }

    /* Next button styled as an arrow with hover slide effect */
    .btn-next {
      background: #FF9500;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 50px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      width: 60px;
      height: 60px;
      margin: 20px auto;
    }

    .btn-next:hover {
      background: #D57800;
      transform: translateX(10px);
      transition: transform 0.3s ease;
    }

    /* Timer and loader styling */
    .timer {
      font-size: 1.5rem;
      margin-bottom: 15px;
    }

    /* Modern robotic loader animation */
    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50px;
      height: 50px;
      border: 5px solid transparent;
      border-top: 5px solid #00bcd4;
      border-radius: 50%;
      animation: rotateLoader 1s linear infinite, scaleLoader 0.5s ease-in-out infinite alternate;
    }

    @keyframes rotateLoader {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    @keyframes scaleLoader {
      from { transform: scale(1); }
      to { transform: scale(1.2); }
    }

    /* Result container and animations */
    .score-summary {
      font-size: 1.2rem;
      margin-top: 20px;
      animation: fadeIn 1s ease-in-out;
    }

    /* Chart container styling */
    #score-chart {
      width: 300px;
      height: 300px;
      margin: 20px auto;
    }

    /* Category selection screen */
    .category-container {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      width: 400px;
      max-width: 100%;
      transition: transform 0.5s ease;
    }

    .answer-correct {
      background-color: #4CAF50;
    }

    .answer-wrong {
      background-color: #f44336;
    }

    #type {
      overflow: hidden;
      border-right: 0.15em solid #00bcd4;
      white-space: nowrap;
      margin: 0 auto;
      animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
    }
    /* Typing effect */
    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }
    /* Cursor blinking effect */
    @keyframes blink-caret {
      from, to { border-color: transparent; }
      50% { border-color: #00bcd4; }
    }
  </style>
</head>
<body>
  <!-- Preloader section (loading spinner) -->
  <div id="preloader" class="fade-in">
    <div class="loader"></div>
  </div>

  <!-- Category selection screen -->
  <div id="category-container" class="category-container hidden">
    <div class="type"><h1 id="type">Select a Category</h1></div>
    <button class="btn" id="general-knowledge-btn"><i class="fas fa-lightbulb"></i><span>General Knowledge</span></button>
    <button class="btn" id="math-btn"><i class="fas fa-calculator"></i><span>Math</span></button>
    <button class="btn" id="science-btn"><i class="fas fa-flask"></i><span>Science</span></button>
    <button class="btn" id="history-btn"><i class="fas fa-history"></i><span>History</span></button>
    <button class="btn" id="soccer-btn"><i class="fas fa-futbol"></i><span>Soccer</span></button>
    <button class="btn" id="music-btn"><i class="fas fa-music"></i><span>Music</span></button>
  </div>

  <!-- Main quiz container -->
  <div class="quiz-container hidden" id="quiz-container">
    <h1 class="fade-in">Quiz App</h1>
    <div class="timer" id="timer"><i class="fas fa-clock"></i> <span id="time-left">30</span>s</div>
    <div id="question-container" class="fade-in">
      <p id="question-text">Loading question...</p>
      <div id="answer-buttons" class="btn-container"></div>
    </div>
    <button id="next-btn" class="hidden btn btn-next">&#8594;</button>
  </div>

  <!-- Result container -->
  <div id="result-container" class="hidden fade-in">
    <h2>Quiz Completed!</h2>
    <p>Your Score: <span id="score">0</span>/5</p>
    <p id="percentage"></p>
    <p class="score-summary" id="summary-text">Let's see how you did!</p>
    <div id="score-chart"></div>
    <button id="restart-btn" class="btn">Restart Quiz</button>
  </div>

  <script src="flakes.js"></script>
  <script>
    // Initialize the quiz when the page is loaded
    document.addEventListener("DOMContentLoaded", () => {
      const preloader = document.getElementById("preloader");
      const quizContainer = document.getElementById("quiz-container");
      const questionText = document.getElementById("question-text");
      const answerButtons = document.getElementById("answer-buttons");
      const nextButton = document.getElementById("next-btn");
      const timerDisplay = document.getElementById("time-left");
      const resultContainer = document.getElementById("result-container");
      const scoreDisplay = document.getElementById("score");
      const percentageDisplay = document.getElementById("percentage");
      const summaryText = document.getElementById("summary-text");
      const restartButton = document.getElementById("restart-btn");
      const scoreChartContainer = document.getElementById("score-chart");
      const categoryContainer = document.getElementById("category-container");

      let currentQuestionIndex = 0;
      let score = 0;
      let timeLeft = 30;
      let timer;
      let selectedCategory = "";

      // Set of 6 question sets with 5 questions each
      const questionSets = {
        generalKnowledge: [
          { question: "What is the capital of Japan?", answers: ["Beijing", "Seoul", "Tokyo", "Bangkok"], correct: 2 },
          { question: "Who wrote 'To Kill a Mockingbird'?", answers: ["J.K. Rowling", "Harper Lee", "Ernest Hemingway", "F. Scott Fitzgerald"], correct: 1 },
          { question: "Which planet is known as the Red Planet?", answers: ["Earth", "Mars", "Jupiter", "Saturn"], correct: 1 },
          { question: "What is the largest animal on Earth?", answers: ["Elephant", "Blue Whale", "Giraffe", "Shark"], correct: 1 },
          { question: "Which country is known as the Land of the Rising Sun?", answers: ["China", "South Korea", "Japan", "Vietnam"], correct: 2 }
        ],
        math: [
          { question: "What is 5 + 7?", answers: ["11", "12", "13", "14"], correct: 1 },
          { question: "What is the square root of 64?", answers: ["6", "8", "10", "12"], correct: 1 },
          { question: "What is 9 * 8?", answers: ["72", "68", "74", "78"], correct: 0 },
          { question: "What is 25 / 5?", answers: ["5", "6", "4", "7"], correct: 0 },
          { question: "What is 15 % 3?", answers: ["5", "3", "4", "6"], correct: 0 }
        ],
        science: [
          { question: "What is the chemical symbol for water?", answers: ["H2O", "O2", "CO2", "H2"], correct: 0 },
          { question: "Which element has the atomic number 1?", answers: ["Oxygen", "Carbon", "Hydrogen", "Nitrogen"], correct: 2 },
          { question: "Who developed the theory of relativity?", answers: ["Newton", "Einstein", "Galileo", "Curie"], correct: 1 },
          { question: "What is the freezing point of water?", answers: ["32°F", "0°C", "0°F", "100°C"], correct: 1 },
          { question: "Which planet is the hottest in our solar system?", answers: ["Mercury", "Venus", "Mars", "Earth"], correct: 1 }
        ],
        history: [
          { question: "Who was the first president of the United States?", answers: ["George Washington", "Abraham Lincoln", "Thomas Jefferson", "John Adams"], correct: 0 },
          { question: "Which country was the first to land on the Moon?", answers: ["USA", "Russia", "China", "India"], correct: 0 },
          { question: "What year did World War I begin?", answers: ["1912", "1914", "1916", "1918"], correct: 1 },
          { question: "Who invented the telephone?", answers: ["Alexander Graham Bell", "Thomas Edison", "Nikola Tesla", "Albert Einstein"], correct: 0 },
          { question: "Which was the first civilization?", answers: ["Egyptian", "Roman", "Mesopotamian", "Endeavour"], correct: 2 }
        ],
        soccer: [
          { question: "Who won the 2018 FIFA World Cup?", answers: ["Germany", "France", "Brazil", "Argentina"], correct: 1 },
          { question: "Which player has won the most Ballon d'Ors?", answers: ["Cristiano Ronaldo", "Lionel Messi", "Neymar", "Zinedine Zidane"], correct: 1 },
          { question: "What is the home stadium of Manchester United?", answers: ["Anfield", "Old Trafford", "Etihad Stadium", "Stamford Bridge"], correct: 1 },
          { question: "Which country hosted the 2022 FIFA World Cup?", answers: ["Qatar", "Russia", "Brazil", "South Africa"], correct: 0 },
          { question: "Which club won the 2020 UEFA Champions League?", answers: ["Bayern Munich", "Barcelona", "Real Madrid", "Liverpool"], correct: 0 }
        ],
        music: [
          { question: "Who is the King of Pop?", answers: ["Michael Jackson", "Elvis Presley", "Prince", "Madonna"], correct: 0 },
          { question: "Which band was Freddie Mercury a part of?", answers: ["Queen", "The Beatles", "The Rolling Stones", "Pink Floyd"], correct: 0 },
          { question: "Who sang 'Shape of You'?", answers: ["Ed Sheeran", "Justin Bieber", "Drake", "The Weeknd"], correct: 0 },
          { question: "Which genre is Adele known for?", answers: ["Pop", "Rock", "Blues", "Soul"], correct: 3 },
          { question: "Which rapper is known as 'The Real Slim Shady'?", answers: ["Eminem", "Snoop Dogg", "Dr. Dre", "Kendrick Lamar"], correct: 0 }
        ]
      };

      // Display loader for 2 seconds before hiding it and showing category selection
      setTimeout(() => {
        preloader.classList.add("hidden");
        categoryContainer.classList.remove("hidden");
      }, 2000);

      // Handle category selection
      document.getElementById("general-knowledge-btn").addEventListener("click", () => {
        selectedCategory = "generalKnowledge";
        startQuiz();
      });
      document.getElementById("math-btn").addEventListener("click", () => {
        selectedCategory = "math";
        startQuiz();
      });
      document.getElementById("science-btn").addEventListener("click", () => {
        selectedCategory = "science";
        startQuiz();
      });
      document.getElementById("history-btn").addEventListener("click", () => {
        selectedCategory = "history";
        startQuiz();
      });
      document.getElementById("soccer-btn").addEventListener("click", () => {
        selectedCategory = "soccer";
        startQuiz();
      });
      document.getElementById("music-btn").addEventListener("click", () => {
        selectedCategory = "music";
        startQuiz();
      });

      // Function to start the quiz
      function startQuiz() {
        categoryContainer.classList.add("hidden");
        quizContainer.classList.remove("hidden");
        showQuestion();
        startTimer();
      }

      // Show the current question
      function showQuestion() {
        const questionSet = questionSets[selectedCategory];
        const currentQuestion = questionSet[currentQuestionIndex];
        questionText.textContent = currentQuestion.question;
        answerButtons.innerHTML = "";

        currentQuestion.answers.forEach((answer, index) => {
          const button = document.createElement("button");
          button.classList.add("btn");
          button.textContent = answer;
          button.addEventListener("click", () => handleAnswer(index));
          answerButtons.appendChild(button);
        });

        nextButton.classList.add("hidden");
      }

      // Handle the selected answer
      function handleAnswer(selectedAnswer) {
        const questionSet = questionSets[selectedCategory];
        const correctAnswer = questionSet[currentQuestionIndex].correct;

        // Check if time ran out (selectedAnswer is null)
        if (selectedAnswer === null) {
          // Mark correct answer when time runs out
          answerButtons.children[correctAnswer].classList.add("answer-correct");
        } else if (selectedAnswer === correctAnswer) {
          score++;
          answerButtons.children[selectedAnswer].classList.add("answer-correct");
        } else {
          answerButtons.children[selectedAnswer].classList.add("answer-wrong");
          answerButtons.children[correctAnswer].classList.add("answer-correct");
        }

        nextButton.classList.remove("hidden");
        answerButtons.querySelectorAll("button").forEach((button) => {
          button.disabled = true;
        });

        clearInterval(timer);
      }

      // Move to the next question
      nextButton.addEventListener("click", () => {
        currentQuestionIndex++;
        if (currentQuestionIndex < 5) {
          showQuestion();
          startTimer();
        } else {
          endQuiz();
        }
      });

      // Start the countdown timer
      function startTimer() {
        timeLeft = 30;
        timerDisplay.textContent = timeLeft;
        timer = setInterval(() => {
          timeLeft--;
          timerDisplay.textContent = timeLeft;

          if (timeLeft === 0) {
            clearInterval(timer);
            handleAnswer(null);
          }
        }, 1000);
      }

      // End the quiz and show the result
      function endQuiz() {
        quizContainer.classList.add("hidden");
        resultContainer.classList.remove("hidden");
        scoreDisplay.textContent = score;
        const percentage = ((score / 5) * 100).toFixed(2);
        percentageDisplay.textContent = `${percentage}%`;

        // Display a failure message if score does not exceed 40%
        if (percentage <= 40) {
          summaryText.textContent = "Failed";
        } else {
          summaryText.textContent = "Congratulations! You passed.";
        }

        // Update highest score in localStorage
        let highestScore = localStorage.getItem("highestScore");
        highestScore = highestScore ? JSON.parse(highestScore) : 0;
        if (score > highestScore) {
          localStorage.setItem("highestScore", JSON.stringify(score));
        }

        // Create and display doughnut chart
        const chartData = {
          labels: ['Your Score', 'Remaining'],
          datasets: [{
            data: [score, 5 - score],
            backgroundColor: ['#00bcd4', '#444'],
            hoverBackgroundColor: ['#0097a7', '#333']
          }]
        };

        scoreChartContainer.innerHTML = '';
        const ctx = document.createElement("canvas");
        scoreChartContainer.appendChild(ctx);
        new Chart(ctx, {
          type: 'doughnut',
          data: chartData,
          options: {
            responsive: true,
            cutoutPercentage: 70,
            animation: {
              animateRotate: true,
              animateScale: true
            }
          }
        });
      }

      // Restart quiz
      restartButton.addEventListener("click", () => {
        currentQuestionIndex = 0;
        score = 0;
        resultContainer.classList.add("hidden");
        categoryContainer.classList.remove("hidden");
      });
    });
  </script>
</body>
</html>
