<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number 3</title>
</head>
<body>
    <h2>Javascript Validation</h2>
    <p>Please input a number between 1 and 20:</p>
    <input id="numb">
    <button type="button" onclick="myFunction()">Submit</button>
    <p id="demo"></p>

    <script >
        function myFunction(){
    //Get the value of the input field with id = "numb"

    let x = document.getElementById("numb").value;

    //if x is Not a Number or less than one or greater than 20

    let text;
    if(isNaN(x) || x < 1 || x > 20 ){
        text = "Input not valid";
    }
    else{
        text = "Input Ok";
    }
    document.getElementById("demo").innerHTML = text;
}
    </script>
</body>
</html>