<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number 5</title>
</head>
<body>
    <h2>Javascript Functions</h2>
   <!--<p>This example calls the fullName method of person, using it print 10 people of your ownn choice</p>
   --> 
   <p id="demo"></p>
   <p id="demo1"></p>
   <p id="demo2"></p>
   <p id="demo3"></p>
   <p id="demo4"></p>
   <p id="demo5"></p>
   <p id="demo6"></p>
   <p id="demo7"></p>
   <p id="demo8"></p>
   <p id="demo9"></p>


    <script>
        const person = {
            fullName : function(){
                return this.firstName + " " + this.lastName;
            }
        }

        const person1 = {
            firstName : "Jade",
            lastName : "Shakira"
        }
        const person2 = {
            firstName : "Kyaku",
            lastName : "Jesse"
        }
        const person3 = {
            firstName : "Derrick",
            lastName : "Akol"
        }
        const person4 = {
            firstName : "Kalule",
            lastName : "Stephen"
        }
        const person5 = {
            firstName : "Raheem",
            lastName : "Stone"
        }
        const person6 = {
            firstName : "Satoru",
            lastName : "Gojo"
        }
        const person7 = {
            firstName : "John",
            lastName : "Smith"
        }
        const person8 = {
            firstName : "Jake",
            lastName : "Nelson"
        }
        const person9 = {
            firstName : "Chris",
            lastName : "Hemsworth"
        }
        const person10 = {
            firstName : "Ragnar",
            lastName : "Lothbrok"
        }

        document.getElementById("demo").innerHTML = person.fullName.call(person1);
        document.getElementById("demo1").innerHTML = person.fullName.call(person2);
        document.getElementById("demo2").innerHTML = person.fullName.call(person3);
        document.getElementById("demo3").innerHTML = person.fullName.call(person4);
        document.getElementById("demo4").innerHTML = person.fullName.call(person5);
        document.getElementById("demo5").innerHTML = person.fullName.call(person6);
        document.getElementById("demo6").innerHTML = person.fullName.call(person7);
        document.getElementById("demo7").innerHTML = person.fullName.call(person8);
        document.getElementById("demo8").innerHTML = person.fullName.call(person9);
        document.getElementById("demo9").innerHTML = person.fullName.call(person10);
        

    </script>
    
</body>
</html>