<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number 4</title>
    <style>
        #container{
            width: 600px;
            height: 600px;
            position: relative;
            background: grey;
        }
        #animate{
            width: 80px;
            height: 80px;
            position: absolute;
            background-color: rgb(70, 216, 202);
        }
    </style>
</head>
<body>
    <p><button onclick="myMove()">Click Me</button></p>

    <div id="container">
        <div id="animate"></div>
    </div>

    <script>
        function myMove(){
            let id = null;
            const elem = document.getElementById("animate");
            let pos = 0;
            clearInterval(id);
            id = setInterval(frame, 5);
            function frame(){
                if(pos == 350){
                    clearInterval(id);
                }
                else{
                    pos++;
                    elem.style.top = pos + "px";
                    elem.style.left = pos + "px";
                }
            }
        }
    </script>
    
</body>
</html>