<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number 6</title>
</head>
<body>
    <h2>Javascript Functions</h2>
    <!--<p>This example calls the fullName method of person, using it on different people</p>
   --> 

   <p id="demo"></p>
   <p id="demo1"></p>
   <p id="demo2"></p>
   <p id="demo3"></p>
   <p id="demo4"></p>
   

   <script>
    const person = {
        fullName : function(city,country){
            return this.firstName + " " + this.lastName + ", " + city +  ", " + country;
        }
    }

    const person1 = {
            firstName : "Kwizera",
            lastName : "Ronnie"
        }
    const person2 = {
            firstName : "Majok",
            lastName : "Akech"
        }
    const person3 = {
            firstName : "Raheem",
            lastName : "Stone"
        }
    const person4 = {
            firstName : "Kalule",
            lastName : "Stephen"
        }
    const person5 = {
            firstName : "Mohammad",
            lastName : "Ahmed"
        }
    document.getElementById("demo").innerHTML = person.fullName.call(person1,"Kigali","Rwanda");
    document.getElementById("demo1").innerHTML = person.fullName.call(person2 , "Juba", "South Sudan");
    document.getElementById("demo2").innerHTML = person.fullName.call(person3, "New York", "USA");
    document.getElementById("demo3").innerHTML = person.fullName.call(person4,"Bamako","Mali");
    document.getElementById("demo4").innerHTML = person.fullName.call(person5,"Cairo","Egypt");
          
   </script>
    
</body>
</html>