<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My weather app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <form class="weatherForm">
        <input type="text" class="cityInput" placeholder="Enter city name" required>
        <button type="submit" class="submitBtn">Get Weather</button>
    </form>

    <div class="card-container"></div>
    <script src="index.js"></script>
</body>
</html>