  /* Global Styles */
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-size: 500% 500%; 
            margin: 0;
            color: white;
            animation: gradientAnimation 30s infinite alternate ease-in;
        }
        @keyframes gradientAnimation {
     0% {
      background: linear-gradient(45deg, #FF9A8B, #FF6A88, #FF99AC);
    }
    20% {
      background: linear-gradient(45deg, #FFC371, #cf923c, #FFD700);
    }
    40% {
      background: linear-gradient(45deg, #FEB47B, #FF3CAC, #FF7E5F);
    }
    60% {
      background: linear-gradient(45deg, #FF7E5F, #FEB47B, #FF3CAC);
    }
    80% {
      background: linear-gradient(45deg, #6A11CB, #223352, #C9FFBF);
    }
    100% {
      background: linear-gradient(45deg, #3E5151, #DECBA4, #FF9A8B);
    }
  }

        .weatherForm {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
        }

        .cityInput {
            padding: 12px;
            font-size: 18px;
            border: none;
            border-radius: 25px;
            outline: none;
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .submitBtn {
            padding: 12px 18px;
            font-size: 20px;
            color: #3498db;
            background:none;
            border: 1px solid #3498db;
            cursor: pointer;
            transition: all 1s ease-in-out;
            
        }

        .submitBtn:hover {
          color: #ffff;
          border: 1px solid #ffffff;
          border-radius: 25px;

     /* background: linear-gradient(45deg, #71fffd, #00ffbb);*/
        }
        .submitBtn::before{
                content: "";
                position: absolute;
                left: 0;
                width: 100%;
                height: 0%;
                background: #3498db;
                z-index: -1;
                transition: 1s;
                top: 0;
                border-radius: 0 0 50% 50%;
             }
        
        .submitBtn:hover::before{
                height: 180%;
             }     

        /* Weather Cards */
        .card-container {
            display: flex;
            gap: 15px;
            flex-wrap: nowrap;
            justify-content: center;
            max-width: 900px;
            margin-top: 15px;
        }

        .card {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 280px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease-in;
        }

        .card:hover {
            transform: scale(1.3);
            cursor: pointer;
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
             box-shadow: 0 8px 60px rgba(0, 0, 0, 0.2);
             z-index: 1000;

        }

        .card h2 {
            margin: 0;
            font-size: 22px;
            font-weight: 600;
        }

        .card h1 {
            font-size: 26px;
            margin: 10px 0;
        }

        .card p {
            font-size: 18px;
            margin: 5px 0;
        }

        /* Error Message */
        .error {
            background: rgba(255, 0, 0, 0.3);
            color: #ff4b4b;
            border: 1px solid rgba(255, 0, 0, 0.5);
        }